VITE_SUPABASE_PROJECT_ID="ikjebifxalbmxjmkaywp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlramViaWZ4YWxibXhqbWtheXdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMjIyNjcsImV4cCI6MjA3Mzc5ODI2N30.JF8LwiOqgOCPYZ8v0tRqwbXmw6ZaM6TFjcIZa09rQ7A"
VITE_SUPABASE_URL="https://ikjebifxalbmxjmkaywp.supabase.co"
